<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="InventarioModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="estante">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="nombre" Type="String" MaxLength="150" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="productoEstante" Relationship="Self.FK_productoEstante_estante" FromRole="estante" ToRole="productoEstante" />
  </EntityType>
  <EntityType Name="producto">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="nombre" Type="String" MaxLength="200" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="totalStock" Type="Int32" Nullable="false" />
    <Property Name="cantMaxima" Type="Int32" Nullable="false" />
    <Property Name="cantMinima" Type="Int32" Nullable="false" />
    <Property Name="idCategoria" Type="Int32" Nullable="false" />
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="costoUnitario" Type="Double" Nullable="false" />
    <Property Name="descripcion" Type="String" MaxLength="300" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="imagen" Type="Binary" MaxLength="Max" FixedLength="false" />
    <NavigationProperty Name="TipoCategoria" Relationship="Self.FK_producto_TipoCategoria" FromRole="producto" ToRole="TipoCategoria" />
    <NavigationProperty Name="productoEstante" Relationship="Self.FK_productoEstante_producto" FromRole="producto" ToRole="productoEstante" />
    <NavigationProperty Name="proveedor" Relationship="Self.proveedorProducto" FromRole="producto" ToRole="proveedor" />
  </EntityType>
  <EntityType Name="productoEstante">
    <Key>
      <PropertyRef Name="idProducto" />
      <PropertyRef Name="idEstante" />
    </Key>
    <Property Name="idProducto" Type="Int32" Nullable="false" />
    <Property Name="cantidad" Type="Int32" />
    <Property Name="idEstante" Type="Int32" Nullable="false" />
    <NavigationProperty Name="estante" Relationship="Self.FK_productoEstante_estante" FromRole="productoEstante" ToRole="estante" />
    <NavigationProperty Name="producto" Relationship="Self.FK_productoEstante_producto" FromRole="productoEstante" ToRole="producto" />
  </EntityType>
  <EntityType Name="proveedor">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="nombreEmpresa" Type="String" MaxLength="150" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="direccion" Type="String" MaxLength="150" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <NavigationProperty Name="producto" Relationship="Self.proveedorProducto" FromRole="proveedor" ToRole="producto" />
  </EntityType>
  <EntityType Name="TipoCategoria">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" />
    <Property Name="Descripcion" Type="String" MaxLength="250" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="producto" Relationship="Self.FK_producto_TipoCategoria" FromRole="TipoCategoria" ToRole="producto" />
  </EntityType>
  <Association Name="FK_productoEstante_estante">
    <End Role="estante" Type="Self.estante" Multiplicity="1" />
    <End Role="productoEstante" Type="Self.productoEstante" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="estante">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="productoEstante">
        <PropertyRef Name="idEstante" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_producto_TipoCategoria">
    <End Role="TipoCategoria" Type="Self.TipoCategoria" Multiplicity="1" />
    <End Role="producto" Type="Self.producto" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TipoCategoria">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="producto">
        <PropertyRef Name="idCategoria" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_productoEstante_producto">
    <End Role="producto" Type="Self.producto" Multiplicity="1" />
    <End Role="productoEstante" Type="Self.productoEstante" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="producto">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="productoEstante">
        <PropertyRef Name="idProducto" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="proveedorProducto">
    <End Role="producto" Type="Self.producto" Multiplicity="*" />
    <End Role="proveedor" Type="Self.proveedor" Multiplicity="*" />
  </Association>
  <EntityContainer Name="inventarioEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="estante" EntityType="Self.estante" />
    <EntitySet Name="producto" EntityType="Self.producto" />
    <EntitySet Name="productoEstante" EntityType="Self.productoEstante" />
    <EntitySet Name="proveedor" EntityType="Self.proveedor" />
    <EntitySet Name="TipoCategoria" EntityType="Self.TipoCategoria" />
    <AssociationSet Name="FK_productoEstante_estante" Association="Self.FK_productoEstante_estante">
      <End Role="estante" EntitySet="estante" />
      <End Role="productoEstante" EntitySet="productoEstante" />
    </AssociationSet>
    <AssociationSet Name="FK_producto_TipoCategoria" Association="Self.FK_producto_TipoCategoria">
      <End Role="TipoCategoria" EntitySet="TipoCategoria" />
      <End Role="producto" EntitySet="producto" />
    </AssociationSet>
    <AssociationSet Name="FK_productoEstante_producto" Association="Self.FK_productoEstante_producto">
      <End Role="producto" EntitySet="producto" />
      <End Role="productoEstante" EntitySet="productoEstante" />
    </AssociationSet>
    <AssociationSet Name="proveedorProducto" Association="Self.proveedorProducto">
      <End Role="producto" EntitySet="producto" />
      <End Role="proveedor" EntitySet="proveedor" />
    </AssociationSet>
  </EntityContainer>
</Schema>